VITE_SUPABASE_PROJECT_ID="dzjqyngsbmeflkqenbjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6anF5bmdzYm1lZmxrcWVuYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjcxNjAsImV4cCI6MjA3NDMwMzE2MH0.HxQDL25Gb18efqtmplWEBhAs2CFeSuoildtoImVsg2A"
VITE_SUPABASE_URL="https://dzjqyngsbmeflkqenbjt.supabase.co"
